{
  "ConnectionStrings": {
    "DBConnection": "Data Source=ICT03; database=employeedb; Trusted_Connection=True; MultipleActiveResultSets=true; User ID=sa; Password=raj123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
